.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #1d1f21;
  height: 100%;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
  margin-right: 30px;
}

.user-info .avatar {
  margin-right: 10px;
  color: #fff;
}

.user-info .user-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.divider {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.card {
  background-color: #333;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 200px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 820px) {
  .user-info {
    justify-content: center;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .user-info .user-name {
    font-size: 1.2rem;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: calc(100% - 40px);
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .card p {
    font-size: 1rem;
  }
}
